{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.gohtml": "html",
    "*.tmpl": "html"
  },
  "files.eol": "\n",
  "runOnSave.statusMessageTimeout": 3000,
  "runOnSave.commands": [
    {
      "globMatch": "**/assets/js/*.js",
      "command": "task assets"
      //"runIn": "terminal"
    },
    {
      "globMatch": "**/assets/js/*.mjs",
      "command": "task assets"
      //"runIn": "terminal"
    },
    {
      "globMatch": "**/assets/css/*.css",
      "command": "task assets"
      //"runIn": "terminal"
    }
  ]
}
